# Spool-Meter-Mangement-System

./: README.md
Spool Meter Server/: DatabaseManagement.cs  MessageRequest.cs  MobileAppEndPointResponse.cs  Program.cs  Spool Meter Server.csproj  Spool Meter Server.sln  SpoolMeterEndPointResponse.cs  Utilities.cs
Spool Meter Server/Controllers/: MessageController.cs
Spool Meter Server/Models/: Account.cs  AccountToFcmtoken.cs  MaterialType.cs  NotificationSetting.cs  SpoolMeter.cs  SpoolMetersManagementSystemContext.cs  Token.cs  Usage.cs
Spool Meter Server/ServerEndpoints/: MobileAppEndPoints.cs  SpoolMeterEndPoints.cs
Spool Meter Viewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Spool Meter Viewer.csproj  Spool Meter Viewer.sln  UsageGraphs.xaml  UsageGraphs.xaml.cs
Spool Meter Viewer/Classes/: MaterialType.cs  SpoolMeter.cs  UsageLog.cs
Spool Meter Viewer/CustomViews/: SpoolMeterCard.cs
Spool Meter Viewer/OtherPages/AuthenticationPages/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Spool Meter Viewer/OtherPages/SettingsPages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  EditEmailPage.xaml  EditEmailPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs
Spool Meter Viewer/OtherPages/SpoolMeterPages/: BluetoothPage.xaml  BluetoothPage.xaml.cs  MeterDetails.xaml  MeterDetails.xaml.cs
Spool Meter Viewer/Popups/: DeleteAccountConfirmPopup.cs  YesNoPopup.cs
Spool Meter Viewer/ServerResponses/: AddSpoolMeterResponse.cs  ApiResponse.cs  BasicResponse.cs  GetAccountEmailResponse.cs  GetAccountNotificationSettings.cs  GetSpoolMeterResponse.cs  GetUsageLogsResponse.cs  LoginResponse.cs  MaterialTypesResponse.cs  SpoolMeterResponse.cs
Spool Meter Viewer/ViewModels/: UsageViewModel.cs
