<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spool_Meter_Viewer.OtherPages.SettingsPages.EditPasswordPage"
             Title="Edit Password"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Grid
            RowDefinitions="auto, auto, auto, auto"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="10"
            Margin="10">
            <Label
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Text="Old Password"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Entry
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="1"
                x:Name="OldPasswordEntry"
                Placeholder="Old Password"
                IsPassword="True"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                TextChanged="UpdateButtonState"/>
            <Label
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0"
                Text="New Password"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Entry
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="NewPasswordEntry"
                Placeholder="New Password"
                IsPassword="True"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                TextChanged="UpdateButtonState"/>
            <Label
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="0"
                Text="Confirm New Password"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Entry
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="ConfirmNewPasswordEntry"
                Placeholder="Confirm New Password"
                IsPassword="True"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                TextChanged="UpdateButtonState"/>
            <Button
                TextColor="White"
                BackgroundColor="#512BD4"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Update Password"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                x:Name="UpdatePasswordButton"
                Pressed="UpdatePasswordButton_Pressed"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>